server.port=8085
spring.datasource.username=root
spring.datasource.password=prime
spring.datasource.url=jdbc:mysql://localhost:3306/mics?createDatabaseIfNotExist=true&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret='[a-zA-Z0-9._]^+$mycowapp'